import os
import time

# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = ['C:\\try']
#для имен директорий с пробелами надо использовать " " внутри строки: ['"C:\\New Folder"']

#указываем основной каталог для резервного копирования
target_dir = 'C:\\Backup'

#Файлы помещаются в zip-архив
#Именем для zip-архива служит текущая дата и всемя
target  = target_dir + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'

#команда "zip" помещает файлы в zip-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))

#запускается резервное копирование
if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копиии НЕ УДАЛОСЬ')
