shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
name = 'swaroop'

#операция индексирования

print('Элемент 0:', shoplist[0])    #число в [] индекс элемента последовательности
print('Элемент 1:', shoplist[1])
print('Элемент 2:', shoplist[2])
print('Элемент 3:', shoplist[3])
print('Элемент -1:', shoplist[-1])  #отрицательный индкекс последовательности считет элементы последовательно с конци и начинается с -1
print('Элемент -2:', shoplist[-2])
print('Символ 0:', name[0])

#срезы из списка

print('Элементы с 1 по 3:', shoplist[1 : 3])    #первое число - позиция с которой срез начинается, второе - позицию окончания
                                                #при этом срез будет с первой позиции и до последней минус один
print('Элементы с 2 до конца:', shoplist[2 :])  #если пропущено второе число, то срез будет от указанной позиции до конца
                                                #елси пропушено первое число, то срез будет от начала до указанной позиции
print('Элементы с 1 по -1:', shoplist[1 : -1])
print('Все элементы последовательности:', shoplist[ : ])    #если пропущены оба числа, то выведет всю последовательность
                                                            #[1 : 10 : 2] - может быть и третье число, это шаг, из примера выведет
                                                            #значения последовательности со второго элемента по десятый с шагом 2, т.е.
                                                            #элементы с индексами: 1, 3, 5, 7, 9

#срезы строки
#строки тоже являются последовательностями
print('Символы с 1 по 3:', name[1 : 3])
print('Символы с 2 до конца:', name[2 :])
print('Символы с 1 до -1:', name[1 : -1])
print('Все символы:', name[ : ])
