shoplist = ['яблоки', 'манго', 'морковь', 'бананы']     #перемонная shoplist - список(список покупок), Python понимает, что в перенную
                                                        #передается список, если значенгия указываются в квадратных скобках
print('Я должен сделать', len(shoplist), 'покупок')     #функция "len" применяется для списка, для подсчета количества элементов в списке

print('Покупки:', end=' ')      #список - последовательность элементов, которые можно вывести с помошью цикла for
for item in shoplist:           #обычно каждый элемент последовательности выводится с новой строки, но использование аргумента
    print(item, end=' ')        # "end=" говорит Python'у, как разделять элементы последовательности при выводе, в даном случае - пробелом

print('\nТакже нужно купить рис')
shoplist.append('рис')      #append - метод объекта списка, добавляет новый элемент последовательности в конец этой последовтельности
print('Список покупок стал таким:', shoplist)

print('Сортировка списка')
shoplist.sort()     #sort - метод объекта списка, сортирует список по алфавиту, список меняется навсегда, список виде из строки №10 уже
                    #не существует, есть только список из строки 14, с такими же элементами, только отсортированный(!)
print('Отсортированный список такой:', shoplist)

print('Первое, что нужно купить:', shoplist[0])     #shoplist[0] - первый элемент списка, нумерация в Python начинается с 0
olditem = shoplist[0]   #присваивание переменной olditem значения первого элемента списка
del shoplist[0]     #del - оператор удаления элемента списка, указываем оператору удаления какой элемент удалить
print('Куплено:', olditem)
print('Осталось купить:', shoplist)     #проверка, что первый элемент действительно удален, вывод нового списка, без первого элемента -
                                        #shoplist[0]
