#ab- сдлварь, записвается как пары "ключ" : "значение"
        #Ключ           #Значение
ab = {  'Swaroop'   :   'swaroop@swaroopch.com',
        'Larry'     :   'larry@wall.org',
        'Matsumoto' :   'matz@RoR.org',
        'Spammer'   :   'spammer@hotmail.com'
     }
print('Адрес Swaroop^а', ab['Swaroop'])     #вывод занчения соответсвующего ключу "Swaroop"

#удаление пары ключ - значение

del ab['Spammer']   #удаление пары ключ - значение, при удалении необходимо указывать ключ, по удалению ключа удаляется и значение, потому
                    #что при отсутствии ключа нет доступа к значению

print('\nВ адресной книге {0} контактов'.format(len(ab)))

for name, address in ab.items():    #вывод словаря на экран, метод "items" обращается ко всем элементам словаря, получаем список кортежей
    print('Контакт {0} с адресом {1}'.format(name, address))    #с парами ключ - значение и присваиваем элементы этой пары переменным
                                                                #"name" и "address"

#добавление пары ключ - значение

ab['Guido'] = 'guido@python.org'    #создание и одновременно обращение к новому ключу 'Guido' в словаре ab[], и присваиваие ему значения
                                    #'guido@python.org'

if 'Guido' in ab:
    print('\nАдрес Guido:', ab['Guido'])    #проверка существования пары ключ - значение
